<RCC>
  <qresource prefix="images">
    <file>res/rank_icons/2.png</file>
    <file>res/rank_icons/3.png</file>
    <file>res/country_icons/ad.png</file>
    <file>res/country_icons/ae.png</file>
    <file>res/country_icons/af.png</file>
    <file>res/country_icons/ag.png</file>
    <file>res/country_icons/ai.png</file>
    <file>res/country_icons/al.png</file>
    <file>res/country_icons/am.png</file>
    <file>res/country_icons/ao.png</file>
    <file>res/country_icons/aq.png</file>
    <file>res/country_icons/ar.png</file>
    <file>res/country_icons/as.png</file>
    <file>res/country_icons/at.png</file>
    <file>res/country_icons/au.png</file>
    <file>res/country_icons/aw.png</file>
    <file>res/country_icons/ax.png</file>
    <file>res/country_icons/az.png</file>
    <file>res/country_icons/ba.png</file>
    <file>res/country_icons/bb.png</file>
    <file>res/country_icons/bd.png</file>
    <file>res/country_icons/be.png</file>
    <file>res/country_icons/bf.png</file>
    <file>res/country_icons/bg.png</file>
    <file>res/country_icons/bh.png</file>
    <file>res/country_icons/bi.png</file>
    <file>res/country_icons/bj.png</file>
    <file>res/country_icons/bl.png</file>
    <file>res/country_icons/bm.png</file>
    <file>res/country_icons/bn.png</file>
    <file>res/country_icons/bo.png</file>
    <file>res/country_icons/bq.png</file>
    <file>res/country_icons/br.png</file>
    <file>res/country_icons/bs.png</file>
    <file>res/country_icons/bt.png</file>
    <file>res/country_icons/bv.png</file>
    <file>res/country_icons/bw.png</file>
    <file>res/country_icons/by.png</file>
    <file>res/country_icons/bz.png</file>
    <file>res/country_icons/ca.png</file>
    <file>res/country_icons/cc.png</file>
    <file>res/country_icons/cd.png</file>
    <file>res/country_icons/cf.png</file>
    <file>res/country_icons/cg.png</file>
    <file>res/country_icons/ch.png</file>
    <file>res/country_icons/ci.png</file>
    <file>res/country_icons/ck.png</file>
    <file>res/country_icons/cl.png</file>
    <file>res/country_icons/cm.png</file>
    <file>res/country_icons/cn.png</file>
    <file>res/country_icons/co.png</file>
    <file>res/country_icons/cr.png</file>
    <file>res/country_icons/cu.png</file>
    <file>res/country_icons/cv.png</file>
    <file>res/country_icons/cw.png</file>
    <file>res/country_icons/cx.png</file>
    <file>res/country_icons/cy.png</file>
    <file>res/country_icons/cz.png</file>
    <file>res/country_icons/de.png</file>
    <file>res/country_icons/dj.png</file>
    <file>res/country_icons/dk.png</file>
    <file>res/country_icons/dm.png</file>
    <file>res/country_icons/do.png</file>
    <file>res/country_icons/dz.png</file>
    <file>res/country_icons/ec.png</file>
    <file>res/country_icons/ee.png</file>
    <file>res/country_icons/eg.png</file>
    <file>res/country_icons/eh.png</file>
    <file>res/country_icons/er.png</file>
    <file>res/country_icons/es.png</file>
    <file>res/country_icons/et.png</file>
    <file>res/country_icons/fi.png</file>
    <file>res/country_icons/fj.png</file>
    <file>res/country_icons/fk.png</file>
    <file>res/country_icons/fm.png</file>
    <file>res/country_icons/fo.png</file>
    <file>res/country_icons/fr.png</file>
    <file>res/country_icons/ga.png</file>
    <file>res/country_icons/gb.png</file>
    <file>res/country_icons/gb-eng.png</file>
    <file>res/country_icons/gb-nir.png</file>
    <file>res/country_icons/gb-sct.png</file>
    <file>res/country_icons/gb-wls.png</file>
    <file>res/country_icons/gd.png</file>
    <file>res/country_icons/ge.png</file>
    <file>res/country_icons/gf.png</file>
    <file>res/country_icons/gg.png</file>
    <file>res/country_icons/gh.png</file>
    <file>res/country_icons/gi.png</file>
    <file>res/country_icons/gl.png</file>
    <file>res/country_icons/gm.png</file>
    <file>res/country_icons/gn.png</file>
    <file>res/country_icons/gp.png</file>
    <file>res/country_icons/gq.png</file>
    <file>res/country_icons/gr.png</file>
    <file>res/country_icons/gs.png</file>
    <file>res/country_icons/gt.png</file>
    <file>res/country_icons/gu.png</file>
    <file>res/country_icons/gw.png</file>
    <file>res/country_icons/gy.png</file>
    <file>res/country_icons/hk.png</file>
    <file>res/country_icons/hm.png</file>
    <file>res/country_icons/hn.png</file>
    <file>res/country_icons/hr.png</file>
    <file>res/country_icons/ht.png</file>
    <file>res/country_icons/hu.png</file>
    <file>res/country_icons/id.png</file>
    <file>res/country_icons/ie.png</file>
    <file>res/country_icons/il.png</file>
    <file>res/country_icons/im.png</file>
    <file>res/country_icons/in.png</file>
    <file>res/country_icons/io.png</file>
    <file>res/country_icons/iq.png</file>
    <file>res/country_icons/ir.png</file>
    <file>res/country_icons/is.png</file>
    <file>res/country_icons/it.png</file>
    <file>res/country_icons/je.png</file>
    <file>res/country_icons/jm.png</file>
    <file>res/country_icons/jo.png</file>
    <file>res/country_icons/jp.png</file>
    <file>res/country_icons/ke.png</file>
    <file>res/country_icons/kg.png</file>
    <file>res/country_icons/kh.png</file>
    <file>res/country_icons/ki.png</file>
    <file>res/country_icons/km.png</file>
    <file>res/country_icons/kn.png</file>
    <file>res/country_icons/kp.png</file>
    <file>res/country_icons/kr.png</file>
    <file>res/country_icons/kw.png</file>
    <file>res/country_icons/ky.png</file>
    <file>res/country_icons/kz.png</file>
    <file>res/country_icons/la.png</file>
    <file>res/country_icons/lb.png</file>
    <file>res/country_icons/lc.png</file>
    <file>res/country_icons/li.png</file>
    <file>res/country_icons/lk.png</file>
    <file>res/country_icons/lr.png</file>
    <file>res/country_icons/ls.png</file>
    <file>res/country_icons/lt.png</file>
    <file>res/country_icons/lu.png</file>
    <file>res/country_icons/lv.png</file>
    <file>res/country_icons/ly.png</file>
    <file>res/country_icons/ma.png</file>
    <file>res/country_icons/mc.png</file>
    <file>res/country_icons/md.png</file>
    <file>res/country_icons/me.png</file>
    <file>res/country_icons/mf.png</file>
    <file>res/country_icons/mg.png</file>
    <file>res/country_icons/mh.png</file>
    <file>res/country_icons/mk.png</file>
    <file>res/country_icons/ml.png</file>
    <file>res/country_icons/mm.png</file>
    <file>res/country_icons/mn.png</file>
    <file>res/country_icons/mo.png</file>
    <file>res/country_icons/mp.png</file>
    <file>res/country_icons/mq.png</file>
    <file>res/country_icons/mr.png</file>
    <file>res/country_icons/ms.png</file>
    <file>res/country_icons/mt.png</file>
    <file>res/country_icons/mu.png</file>
    <file>res/country_icons/mv.png</file>
    <file>res/country_icons/mw.png</file>
    <file>res/country_icons/mx.png</file>
    <file>res/country_icons/my.png</file>
    <file>res/country_icons/mz.png</file>
    <file>res/country_icons/na.png</file>
    <file>res/country_icons/nc.png</file>
    <file>res/country_icons/ne.png</file>
    <file>res/country_icons/nf.png</file>
    <file>res/country_icons/ng.png</file>
    <file>res/country_icons/ni.png</file>
    <file>res/country_icons/nl.png</file>
    <file>res/country_icons/no.png</file>
    <file>res/country_icons/np.png</file>
    <file>res/country_icons/nr.png</file>
    <file>res/country_icons/nu.png</file>
    <file>res/country_icons/nz.png</file>
    <file>res/country_icons/om.png</file>
    <file>res/country_icons/pa.png</file>
    <file>res/country_icons/pe.png</file>
    <file>res/country_icons/pf.png</file>
    <file>res/country_icons/pg.png</file>
    <file>res/country_icons/ph.png</file>
    <file>res/country_icons/pk.png</file>
    <file>res/country_icons/pl.png</file>
    <file>res/country_icons/pm.png</file>
    <file>res/country_icons/pn.png</file>
    <file>res/country_icons/pr.png</file>
    <file>res/country_icons/ps.png</file>
    <file>res/country_icons/pt.png</file>
    <file>res/country_icons/pw.png</file>
    <file>res/country_icons/py.png</file>
    <file>res/country_icons/qa.png</file>
    <file>res/country_icons/re.png</file>
    <file>res/country_icons/ro.png</file>
    <file>res/country_icons/rs.png</file>
    <file>res/country_icons/ru.png</file>
    <file>res/country_icons/rw.png</file>
    <file>res/country_icons/sa.png</file>
    <file>res/country_icons/sb.png</file>
    <file>res/country_icons/sc.png</file>
    <file>res/country_icons/sd.png</file>
    <file>res/country_icons/se.png</file>
    <file>res/country_icons/sg.png</file>
    <file>res/country_icons/sh.png</file>
    <file>res/country_icons/si.png</file>
    <file>res/country_icons/sj.png</file>
    <file>res/country_icons/sk.png</file>
    <file>res/country_icons/sl.png</file>
    <file>res/country_icons/sm.png</file>
    <file>res/country_icons/sn.png</file>
    <file>res/country_icons/so.png</file>
    <file>res/country_icons/sr.png</file>
    <file>res/country_icons/ss.png</file>
    <file>res/country_icons/st.png</file>
    <file>res/country_icons/sv.png</file>
    <file>res/country_icons/sx.png</file>
    <file>res/country_icons/sy.png</file>
    <file>res/country_icons/sz.png</file>
    <file>res/country_icons/tc.png</file>
    <file>res/country_icons/td.png</file>
    <file>res/country_icons/tf.png</file>
    <file>res/country_icons/tg.png</file>
    <file>res/country_icons/th.png</file>
    <file>res/country_icons/tj.png</file>
    <file>res/country_icons/tk.png</file>
    <file>res/country_icons/tl.png</file>
    <file>res/country_icons/tm.png</file>
    <file>res/country_icons/tn.png</file>
    <file>res/country_icons/to.png</file>
    <file>res/country_icons/tr.png</file>
    <file>res/country_icons/tt.png</file>
    <file>res/country_icons/tv.png</file>
    <file>res/country_icons/tw.png</file>
    <file>res/country_icons/tz.png</file>
    <file>res/country_icons/ua.png</file>
    <file>res/country_icons/ug.png</file>
    <file>res/country_icons/um.png</file>
    <file>res/country_icons/us.png</file>
    <file>res/country_icons/uy.png</file>
    <file>res/country_icons/uz.png</file>
    <file>res/country_icons/va.png</file>
    <file>res/country_icons/vc.png</file>
    <file>res/country_icons/ve.png</file>
    <file>res/country_icons/vg.png</file>
    <file>res/country_icons/vi.png</file>
    <file>res/country_icons/vn.png</file>
    <file>res/country_icons/vu.png</file>
    <file>res/country_icons/wf.png</file>
    <file>res/country_icons/ws.png</file>
    <file>res/country_icons/xk.png</file>
    <file>res/country_icons/ye.png</file>
    <file>res/country_icons/yt.png</file>
    <file>res/country_icons/za.png</file>
    <file>res/country_icons/zm.png</file>
    <file>res/country_icons/zw.png</file>
  </qresource>
</RCC>
